NODE_ENV=development
VUE_APP_HOST=0.0.0.0
VUE_APP_PUBLIC_DOMAIN=app.sights-admin.local
VUE_APP_PORT=8080
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_BROWSER_TITLE="Library - Software for a Library"
VUE_APP_STATIC_URL=http://localhost:8000/
